body {
	background-color: #eee;
	margin: 0px;
	padding: 0px;
	font-family: '微软雅黑'
}

ul li {
  position: relative;
  list-style: none;
}

.header{
	background: #222;
	.header-content{
		width: 1200px;
		margin: 0px auto;
		position: relative;
	}
}
.footer{
	background: #222;
	text-align: center;
	height: 60px;
	line-height: 60px;
	color: #fff;
}
.header-img{
		display: inline-block;
		position: relative;
		height: 36px;
		img{
			position: absolute;
			bottom: 0;
		}
}
.header-nav{
		display: inline-block;
		position: absolute;
		right: 0;
		height: 36px;
		line-height: 36px;
		a{
				text-decoration: none;
				color: #fff;
				padding: 0px 10px;
		}
}

.section{
		width: 1180px;
		margin: 20px auto;
		background: #fff;
		padding: 20px 10px;
		h5{
				color: #ccc;
		}
}

.block-img{
		padding: 10px;
		border: 1px solid #eee;
		width: 100px;
		text-align: center;
		margin: 10px;
		img{
				margin-top: 10px;
				width: 100px;
		}
}

.gray-table{
		width: 100%;
		border-color: #eee;
		tbody{
				td:nth-child(even){
						border-top: 1px solid #ccc;
						border-left: 1px solid #ccc;
						border-right: 1px solid #ccc;
				}
				td:nth-child(odd){
						border-top: 1px solid #ccc;
				}
		}
		thead{
				background: #333;
				color: #fff;
		}
		tfoot{
				background: #eee;
		}
}
.targe-btn{
		width: 100%;
		background: blue;
		color: #fff;
		border-radius: 5px;
		border: none;
    padding: 10px;
		font-size: 18px;
		font-family: '微软雅黑';
}
